# Modules

./: Modules.sln
CoordinateDescentMethod/: CoordinateDescentMethod.csproj  MainWindow.xaml  MainWindow.xaml.cs  Module.cs
CoordinateDescentMethod/Methods/: Method.cs  SafeInput.cs
DefiniteIntegral/: DefiniteIntegral.csproj  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Resource.Designer.cs  Resource.resx  WindowVisualization.xaml  WindowVisualization.xaml.cs
DefiniteIntegral/Methods/: ParserSolver.cs
DefiniteIntegral/SafeInput/: SafeInput.cs
Dichotomy/: Dichotomy.csproj  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Resource.Designer.cs  Resource.resx
Dichotomy/Methods/: Parser.cs  SafeInput.cs
GoldenRatio/: GoldenRatio.csproj  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Resource.Designer.cs  Resource.resx
GoldenRatio/Methods/: Parser.cs  SafeInput.cs
MLS/: MLS.csproj  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Parser.cs  ReadFromFile.xaml  ReadFromFile.xaml.cs  Resource.Designer.cs  Resource.resx  VisualManager.cs
Modules/: UserControl1.xaml  UserControl1.xaml.cs
Newton/: MWindow.xaml  MWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Newton.csproj  Resource.Designer.cs  Resource.resx
Newton/Methods/: Parser.cs  SafeInput.cs
SolvingEquations/: Cramer.cs  GausMethod.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs  Resource.Designer.cs  Resource.resx  SolvingEquations.csproj
SolvingEquations/Windows/: ReadFromFile.xaml  ReadFromFile.xaml.cs  SafeInput.cs  VisualManager.cs
Sorting/: CreateRandomMassiveWindow.xaml  CreateRandomMassiveWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Methods.cs  Module.cs  ReadFromExcelWindow.xaml  ReadFromExcelWindow.xaml.cs  ReadFromFileWindow.xaml  ReadFromFileWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Sorting.csproj  VisualManager.cs
Sorting/Other/: Methods.cs  Module.cs  TemporaryFile.cs  VisualManager.cs
Sorting/Windows/: BogoSortBorder.xaml  BogoSortBorder.xaml.cs  CreateRandomMassiveWindow.xaml  CreateRandomMassiveWindow.xaml.cs  ReadFromExcelWindow.xaml  ReadFromExcelWindow.xaml.cs  ReadFromFileWindow.xaml  ReadFromFileWindow.xaml.cs  WindowVisualization.xaml  WindowVisualization.xaml.cs
